# Maple.Client.V95

./: Build.cs  CHANGELOG.md  CONTRIBUTING.md  Maple.Client.V95.slnx  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
benchmarks/WIN-4JIQ1EAG9C3/: TestBench.md  Versions.txt
docs/: PublicApi.md
src/: Directory.Build.props  Directory.Packages.props
src/Maple.Client.V95/: ClientStructs.Addresses.cs  ClientStructs.Offsets.cs  ClientStructs.Registry.cs  ClientStructs.Singletons.cs  KnownLayouts.cs  LoginStep.cs  Maple.Client.V95.csproj  StringPoolAddresses.cs  StructField.cs  StructFieldRegistry.cs
src/Maple.Client.V95.Analysis/: DisassemblyTerminationReason.cs  FunctionDisassembly.cs  FunctionFlowControl.cs  FunctionInstruction.cs  FunctionTraversal.cs  FunctionTraversalStatus.cs  Maple.Client.V95.Analysis.csproj  ProcessPeImageSnapshot.cs  RuntimeFunctionAnalyzer.cs  RuntimeFunctionDump.cs  RuntimeFunctionDumpBatch.cs  RuntimeFunctionDumpKind.cs  RuntimeFunctionDumpOptions.cs  RuntimeFunctionDumpStatus.cs  RuntimeFunctionDumper.cs  RuntimeFunctionTarget.cs
src/Maple.Client.V95.Analysis.Test/: Maple.Client.V95.Analysis.Test.csproj  ProcessPeImageSnapshotTests.cs  RuntimeFunctionAnalyzerTests.cs  RuntimeFunctionDumperTests.cs
src/Maple.Client.V95.Benchmarks/: ClientStructsBench.cs  Maple.Client.V95.Benchmarks.csproj
src/Maple.Client.V95.ComparisonBenchmarks/: Maple.Client.V95.ComparisonBenchmarks.csproj  Program.cs  TestBench.cs
src/Maple.Client.V95.DocTest/: AssemblyInitializeCultureTest.cs  Maple.Client.V95.DocTest.csproj  ReadMeTest.cs
src/Maple.Client.V95.Runtime/: FieldAccessor.cs  ILoginMonitorSink.cs  LoginMonitorContext.cs  LoginMonitorEvent.cs  LoginMonitorEventKind.cs  LoginSelectionFailure.cs  LoginSelectionResolver.cs  LoginSelectionWorkflow.cs  LoginStateMonitor.cs  LoginStateResolver.cs  Maple.Client.V95.Runtime.csproj  MemoryAccessorStringExtensions.cs  RawChannelItem.cs  RawChannelSelection.cs  RawLoginState.cs  RawWorldItem.cs  RawWorldSelection.cs  ResolvedChannelItem.cs  ResolvedChannelSelection.cs  ResolvedLoginState.cs  ResolvedSingleton.cs  ResolvedWorldItem.cs  ResolvedWorldSelection.cs  SingletonResolver.cs
src/Maple.Client.V95.Test/: FieldAccessorTests.cs  GlobalUsings.cs  LoginSelectionWorkflowTests.cs  LoginStateMonitorTests.cs  LoginStateResolverTests.cs  Maple.Client.V95.Test.csproj  MemoryAccessorStringExtensionsTests.cs  StructFieldRegistryTests.cs
src/Maple.Client.V95.Tester/: Maple.Client.V95.Tester.csproj  Program.cs
src/Maple.Client.V95/ClientStructs.Fields/: CLogin.cs  CQuestMan.cs  CUIChannelSelect.cs  CUIWorldSelect.cs  CWvsApp.cs  CWvsContext.cs  ChannelItem.cs  WorldItem.cs
