<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Build infrastructure -->
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="CSharpier.MsBuild" Version="1.2.6" />

    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.21.6" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />

    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />

    <!-- Maple shared libraries -->
    <PackageVersion Include="Maple.Memory" Version="0.1.0" />
    <PackageVersion Include="Maple.Native" Version="0.1.0" />
    <PackageVersion Include="Maple.Process" Version="0.1.0" />

    <!-- Disassembly -->
    <PackageVersion Include="Iced" Version="1.21.0" />
  </ItemGroup>
</Project>
